{
  "name": "A$AP MOB Impostor",
  "short_name": "MOB Impostor",
  "description": "A mobile pass-and-play impostor party game for A$AP MOB.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "/app-icon.svg?v=mob-logo-20260613",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
